<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        form,table{width: 500px; margin: 50px auto;}
        .box{padding: 10px 0; width: 400px;}
        .clearfix:after{content:''; display:block; clear:both;}
        form label{width: 80px; float: left;text-align: right; margin: 5px 0;}
        form input{width: 300px; float: left; padding: 5px;}
        form .btn{width: 60px; height: 30px; padding: 0; margin: 20px 10px 0 0;}
        table{padding-top: 50px;}
        table tr td{padding: 5px 0;}
    </style>
    <script src="vue.js"></script>
    <script>
        window.onload=function(){
            new Vue({
                el:'#cont',
                data:{
                    myData:[],
                    usename:'',
                    age:''
                },
                methods:{
                    add:function(){
                        this.myData.push({
                            name:this.usename,
                            age:this.age
                        });
                        this.usename='';
                        this.age=''
                    },
                    delete:function(n){
                        if(n==-2){
                            this.myData=[];
                        }else{
                            //alert(n);
                            this.myData.splice(n,1)
                        }
                    }
                }
            });
        };
    </script>
</head>
<body>
<div id="cont">
    <form>
        <div class="box clearfix">
            <label for="usename">用户名：</label>
            <input type="text" id="usename" placeholder="输入用户名" v-model="usename" />
        </div>
        <div class="box">
            <label for="age">年龄：</label>
            <input type="text" id="age" placeholder="输入年龄" v-model="age" />
        </div>
        <div class="box">
            <label for="age"></label>
            <input type="button" value="添加" class="btn" @click="add()" />
            <input type="reset" value="重置" class="btn" />
        </div>
    </form>
    <table>
        <tr>
            <td>编号</td>
            <td>姓名</td>
            <td>年龄</td>
            <td>操作</td>
        </tr>
        <tr v-for="item in myData">
            <td>{{$index+1}}</td>
            <td>{{item.name}}</td>
            <td>{{item.age}}</td>
            <td><input type="button" value="删除" @click="delete($index)"></td>
        </tr>
        <tr align="center" v-show="myData.length==0">
            <td colspan="4">暂无数据</td>
        </tr>
        <tr align="right" v-show="myData.length!=0">
            <td colspan="4"><input type="button" value="删除全部" @click="delete(-2)"></td>
        </tr>
    </table>
</div>
</body>
</html>